{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12240\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Fluor Release Notes \

\fs28 \

\fs36 Version 1.1 (12.02.17)
\fs28 \

\fs24 Improvements
\fs28  :
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\b Fluor
\b0  can now be disabled.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}New 
\i Release Notes
\i0  panel (accessible through the 
\i About
\i0  panel). \
{\listtext	
\f1 \uc0\u9642 
\f0 	}Minor graphic changes in 
\i Rules
\i0  and 
\i Running Applications
\i0  panels.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \

\fs24 Bug fixes :
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\b\fs28 \cf0 {\listtext	
\f2 \uc0\u10003 
\f0 	}
\b0\fs24 Minimum macOS version requirement is now 10.10 instead of 10.11 ({\field{\*\fldinst{HYPERLINK "https://github.com/Pyroh/Fluor/issues/11"}}{\fldrslt #11}}).\
\ls2\ilvl0
\b\fs28 {\listtext	
\f2 \uc0\u10003 
\f0 	}
\fs24 Fluor
\b0  automatically disables itself at session switch ({\field{\*\fldinst{HYPERLINK "https://github.com/Pyroh/Fluor/issues/13"}}{\fldrslt #13}}).}