<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="WsI-4J-azc">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="flq-I5-H89">
            <objects>
                <windowController id="WsI-4J-azc" customClass="AboutWindowController" customModule="Fluor" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="Iyh-kg-rFF">
                        <windowStyleMask key="styleMask" titled="YES" texturedBackground="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="309" height="476"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="WsI-4J-azc" id="hnm-ID-18x"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Syy-eU-950" kind="relationship" relationship="window.shadowedContentViewController" id="kAT-I0-vmF"/>
                    </connections>
                </windowController>
                <customObject id="Ayg-ZP-4k4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="195"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Qry-Pe-rvh">
            <objects>
                <viewController id="Syy-eU-950" customClass="AboutViewController" customModule="Fluor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1TK-gE-h5t">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="455"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-gv-gf5">
                                <rect key="frame" x="45" y="259" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="9bQ-dx-AuY"/>
                                    <constraint firstAttribute="height" constant="166" id="ThN-JF-5U9"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="FdP-h6-dcd"/>
                            </imageView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="f0o-nD-tlj">
                                <rect key="frame" x="8" y="433" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="4wh-Wg-2GW"/>
                                    <constraint firstAttribute="width" constant="14" id="XRM-jP-NMb"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="AjM-AT-vab">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">w</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeWindow:" target="Syy-eU-950" id="vAD-V2-7Pe"/>
                                </connections>
                            </button>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-Pb-hTb">
                                <rect key="frame" x="53" y="125" width="150" height="118"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-OX-Vh9">
                                        <rect key="frame" x="33" y="70" width="85" height="48"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Fluor" id="Rb1-qw-yPI">
                                            <font key="font" metaFont="systemThin" size="40"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-i7-EJX">
                                        <rect key="frame" x="50" y="45" width="50" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version" id="nBp-xh-w5r">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UU-cQ-CW9">
                                        <rect key="frame" x="-2" y="26" width="154" height="11"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Copyright (c) Pyrolyse 2016-2018" id="D9M-Xx-uVv">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a9G-lD-XbM">
                                        <rect key="frame" x="8" y="-1" width="135" height="19"/>
                                        <buttonCell key="cell" type="roundRect" title="Show release notes..." bezelStyle="roundedRect" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z4p-7m-GMv">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="750" verticalStackHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaJ-Kd-pAj">
                                <rect key="frame" x="45" y="55" width="166" height="50"/>
                                <subviews>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-Vr-LJH" customClass="LinkButton" customModule="Fluor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="heN-g5-tQa"/>
                                            <constraint firstAttribute="height" constant="50" id="rfc-AM-4AZ"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ButtonWeb" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="RII-us-vXH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="goToWebpage:" target="Syy-eU-950" id="HSh-3A-DGL"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-8l-Eun" customClass="LinkButton" customModule="Fluor" customModuleProvider="target">
                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="78O-XL-WXs"/>
                                            <constraint firstAttribute="height" constant="50" id="gOU-w2-zgR"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ButtonTwitter" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="wlN-9z-VXs">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="goToTwitter:" target="Syy-eU-950" id="ooU-Hc-Udm"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z33-BR-yuW" customClass="LinkButton" customModule="Fluor" customModuleProvider="target">
                                        <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="SfO-p3-rQD"/>
                                            <constraint firstAttribute="height" constant="50" id="lpb-zT-YkI"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ButtonGithub" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hNw-gj-ig2">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="goToGithub:" target="Syy-eU-950" id="aI1-lT-966"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i2i-Ca-L3z" customClass="LinkButton" customModule="Fluor" customModuleProvider="target">
                                <rect key="frame" x="85" y="30" width="86" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="kbO-VN-pYj"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="Fluor support" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="k51-I5-gTD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="goToSupport:" target="Syy-eU-950" id="0zW-dT-oR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f0o-nD-tlj" firstAttribute="top" secondItem="1TK-gE-h5t" secondAttribute="top" constant="8" id="2gu-Fm-3gO"/>
                            <constraint firstItem="DaJ-Kd-pAj" firstAttribute="top" secondItem="3Ja-Pb-hTb" secondAttribute="bottom" constant="20" id="6OI-XZ-U9p"/>
                            <constraint firstItem="ahe-gv-gf5" firstAttribute="top" secondItem="1TK-gE-h5t" secondAttribute="top" constant="30" id="ISC-3V-Psh"/>
                            <constraint firstItem="3Ja-Pb-hTb" firstAttribute="top" secondItem="ahe-gv-gf5" secondAttribute="bottom" constant="16" id="NAY-vn-SHy"/>
                            <constraint firstItem="DaJ-Kd-pAj" firstAttribute="centerX" secondItem="1TK-gE-h5t" secondAttribute="centerX" id="Or1-Mf-ZnL"/>
                            <constraint firstItem="3Ja-Pb-hTb" firstAttribute="centerX" secondItem="1TK-gE-h5t" secondAttribute="centerX" id="Rds-5v-WlM"/>
                            <constraint firstItem="ahe-gv-gf5" firstAttribute="centerX" secondItem="1TK-gE-h5t" secondAttribute="centerX" id="Tzi-SL-57F"/>
                            <constraint firstAttribute="bottom" secondItem="i2i-Ca-L3z" secondAttribute="bottom" constant="30" id="Upg-dq-wrt"/>
                            <constraint firstItem="f0o-nD-tlj" firstAttribute="leading" secondItem="1TK-gE-h5t" secondAttribute="leading" constant="8" id="ji8-Vf-Fca"/>
                            <constraint firstItem="i2i-Ca-L3z" firstAttribute="centerX" secondItem="1TK-gE-h5t" secondAttribute="centerX" id="qTO-FF-W9X"/>
                            <constraint firstItem="i2i-Ca-L3z" firstAttribute="top" secondItem="DaJ-Kd-pAj" secondAttribute="bottom" constant="8" id="zEQ-xs-i0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="supportButton" destination="i2i-Ca-L3z" id="b3g-SR-75s"/>
                        <outlet property="versionLabel" destination="pf0-i7-EJX" id="6td-E9-PFz"/>
                    </connections>
                </viewController>
                <customObject id="DNo-BE-5RX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonGithub" width="50" height="50"/>
        <image name="ButtonTwitter" width="50" height="50"/>
        <image name="ButtonWeb" width="50" height="50"/>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NSStopProgressFreestandingTemplate" width="11" height="11"/>
    </resources>
</document>
