<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11198.2"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Fluor" customModuleProvider="target"/>
        <customObject id="08K-lI-3Rh" customClass="LaunchAtLoginController"/>
        <customObject id="e3h-DP-voU" customClass="StatusMenuController" customModule="Fluor" customModuleProvider="target">
            <connections>
                <outlet property="currentAppView" destination="o8r-mD-TI5" id="0p4-BE-DrN"/>
                <outlet property="stateView" destination="u6O-d0-7Hq" id="ws0-0a-hsK"/>
                <outlet property="statusMenu" destination="guO-bQ-N19" id="wEp-dI-5Wx"/>
            </connections>
        </customObject>
        <menu id="guO-bQ-N19">
            <items>
                <menuItem title="State" id="PtY-YF-jEr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="QCJ-IJ-MMQ"/>
                <menuItem title="Current" id="ulH-vE-QEF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Xdx-op-wZZ"/>
                <menuItem title="Edit rules" id="MHf-OK-jHk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editRules:" target="e3h-DP-voU" id="pRc-Y7-dds"/>
                    </connections>
                </menuItem>
                <menuItem title="Start Fluor at login" id="eWy-d7-62P">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="08K-lI-3Rh" name="value" keyPath="self.launchAtLogin" id="heU-8m-SR5"/>
                    </connections>
                </menuItem>
                <menuItem title="About Fluor" id="Ib7-Rw-HnK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAbout:" target="e3h-DP-voU" id="VAz-Kx-NL8"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="dNi-gO-s9S"/>
                <menuItem title="Quit" keyEquivalent="q" id="QjA-WT-wFW">
                    <connections>
                        <action selector="quitApplication:" target="e3h-DP-voU" id="rou-h6-CtR"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-70" y="-283"/>
        </menu>
        <customView id="u6O-d0-7Hq" customClass="StateView" customModule="Fluor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="229" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DvO-d4-urd">
                    <rect key="frame" x="18" y="10" width="91" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default mode" id="S28-Jt-nN1">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-wj-mRZ">
                    <rect key="frame" x="123" y="7" width="87" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="DFc-vh-F3H"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="Vfh-zJ-Axi">
                        <font key="font" metaFont="cellTitle"/>
                        <segments>
                            <segment toolTip="Switch to Apple mode" image="appleModeTemplate" width="40" selected="YES">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Switch to Function mode" image="otherModeTemplate" width="40" tag="1">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="changeState:" target="u6O-d0-7Hq" id="27I-hs-rsm"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="kdK-wj-mRZ" firstAttribute="top" secondItem="u6O-d0-7Hq" secondAttribute="top" constant="8" id="0pW-Lh-f5f"/>
                <constraint firstItem="kdK-wj-mRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DvO-d4-urd" secondAttribute="trailing" constant="8" id="K8p-bd-pGC"/>
                <constraint firstItem="DvO-d4-urd" firstAttribute="baseline" secondItem="kdK-wj-mRZ" secondAttribute="baseline" id="SAX-m8-xIz"/>
                <constraint firstItem="DvO-d4-urd" firstAttribute="leading" secondItem="u6O-d0-7Hq" secondAttribute="leading" constant="20" id="b2B-Vd-Tpz"/>
                <constraint firstAttribute="bottom" secondItem="kdK-wj-mRZ" secondAttribute="bottom" constant="8" id="d3Y-vD-TKu"/>
                <constraint firstAttribute="trailing" secondItem="kdK-wj-mRZ" secondAttribute="trailing" constant="20" id="sqB-3L-HW3"/>
            </constraints>
            <connections>
                <outlet property="stateSelector" destination="kdK-wj-mRZ" id="Egq-Rm-zuG"/>
            </connections>
            <point key="canvasLocation" x="461.5" y="-343"/>
        </customView>
        <customView id="o8r-mD-TI5" customClass="CurrentAppView" customModule="Fluor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="248" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUW-rh-G7n">
                    <rect key="frame" x="20" y="8" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="8lp-ov-mJS"/>
                        <constraint firstAttribute="width" constant="64" id="wYc-Kf-B7b"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="voG-Is-fch"/>
                </imageView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="SPz-oQ-oif">
                    <rect key="frame" x="92" y="21" width="136" height="39"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-wu-N8N">
                            <rect key="frame" x="-2" y="22" width="140" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="136" id="R5y-ap-31T"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="nND-dO-QEg">
                                <font key="font" metaFont="systemSemibold" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gls-pL-7qN">
                            <rect key="frame" x="-1" y="-1" width="138" height="20"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="1I5-bW-HGh">
                                <font key="font" metaFont="cellTitle"/>
                                <segments>
                                    <segment toolTip="Same as default mode" image="defaultModeTemplate" width="32" selected="YES">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="Switch to Apple mode" image="appleModeTemplate" width="32" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="Switch to Function mode" image="otherModeTemplate" width="32">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="Negate default mode" image="negateModeTemplate" width="32">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="behaviorChanged:" target="o8r-mD-TI5" id="LsG-s4-Ac9"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gls-pL-7qN" firstAttribute="leading" secondItem="SPz-oQ-oif" secondAttribute="leading" id="8Zv-AR-00g"/>
                        <constraint firstAttribute="trailing" secondItem="gmQ-wu-N8N" secondAttribute="trailing" id="BUF-gl-QRV"/>
                        <constraint firstItem="gmQ-wu-N8N" firstAttribute="top" secondItem="SPz-oQ-oif" secondAttribute="top" id="Jow-oo-RRh"/>
                        <constraint firstAttribute="trailing" secondItem="gls-pL-7qN" secondAttribute="trailing" id="L65-xj-hLz"/>
                        <constraint firstAttribute="bottom" secondItem="gls-pL-7qN" secondAttribute="bottom" id="X4e-Xd-YEm"/>
                        <constraint firstItem="gls-pL-7qN" firstAttribute="top" secondItem="gmQ-wu-N8N" secondAttribute="bottom" constant="4" id="eZs-dn-KiA"/>
                        <constraint firstItem="gmQ-wu-N8N" firstAttribute="leading" secondItem="SPz-oQ-oif" secondAttribute="leading" id="pTG-Mt-DxW"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="EUW-rh-G7n" firstAttribute="top" secondItem="o8r-mD-TI5" secondAttribute="top" constant="8" id="KcD-f3-O7U"/>
                <constraint firstAttribute="trailing" secondItem="SPz-oQ-oif" secondAttribute="trailing" constant="20" id="PIm-b3-lmV"/>
                <constraint firstItem="SPz-oQ-oif" firstAttribute="leading" secondItem="EUW-rh-G7n" secondAttribute="trailing" constant="8" id="PmW-Hb-rxQ"/>
                <constraint firstItem="EUW-rh-G7n" firstAttribute="leading" secondItem="o8r-mD-TI5" secondAttribute="leading" constant="20" id="i23-dD-52d"/>
                <constraint firstAttribute="bottom" secondItem="EUW-rh-G7n" secondAttribute="bottom" constant="8" id="khB-Ia-xbO"/>
                <constraint firstItem="SPz-oQ-oif" firstAttribute="centerY" secondItem="EUW-rh-G7n" secondAttribute="centerY" id="yZM-UU-ahk"/>
            </constraints>
            <connections>
                <outlet property="appIconView" destination="EUW-rh-G7n" id="yeM-18-Cd8"/>
                <outlet property="appNameLabel" destination="gmQ-wu-N8N" id="xKJ-Xc-RRC"/>
                <outlet property="behaviorSegment" destination="gls-pL-7qN" id="RlX-aP-rPf"/>
            </connections>
            <point key="canvasLocation" x="177" y="-320"/>
        </customView>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="appleModeTemplate" width="16" height="16"/>
        <image name="defaultModeTemplate" width="16" height="16"/>
        <image name="negateModeTemplate" width="16" height="16"/>
        <image name="otherModeTemplate" width="16" height="16"/>
    </resources>
</document>
