<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13770" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customView id="Xfn-Mq-ahC">
            <rect key="frame" x="0.0" y="0.0" width="219" height="29"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="v6L-IA-7yb">
                    <rect key="frame" x="0.0" y="0.0" width="219" height="29"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-Ab-xgn">
                            <rect key="frame" x="18" y="6" width="69" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Switching" id="AiN-Qo-Ikx">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="TM7-Ze-uQz" name="enabled" keyPath="values.OnLaunchDisabled" id="B4s-l5-fij">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <customView appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="ghF-Nf-2dw">
                            <rect key="frame" x="127" y="4" width="72" height="22"/>
                            <subviews>
                                <segmentedControl focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-2F-b2E">
                                    <rect key="frame" x="0.0" y="-1" width="72" height="23"/>
                                    <segmentedCell key="cell" borderStyle="border" focusRingType="none" alignment="left" style="texturedSquare" trackingMode="selectOne" id="qZf-Wa-JJt">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment image="AppSwitch" imageScaling="proportionallyUpOrDown" selected="YES">
                                                <nil key="label"/>
                                            </segment>
                                            <segment image="FnKey" imageScaling="proportionallyUpOrDown" tag="1">
                                                <nil key="label"/>
                                            </segment>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="changeSwitchMethod:" target="AMq-Mo-r6v" id="7hV-ov-QD0"/>
                                        <binding destination="TM7-Ze-uQz" name="selectedIndex" keyPath="values.DefaultSwitchMethod" id="o0v-u6-NeM">
                                            <dictionary key="options">
                                                <bool key="NSValidatesImmediately" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RSg-2F-b2E" secondAttribute="bottom" id="3iP-he-FSH"/>
                                <constraint firstItem="RSg-2F-b2E" firstAttribute="top" secondItem="ghF-Nf-2dw" secondAttribute="top" id="Fgt-8e-gPX"/>
                                <constraint firstAttribute="trailing" secondItem="RSg-2F-b2E" secondAttribute="trailing" id="meX-Sg-O3L"/>
                                <constraint firstItem="RSg-2F-b2E" firstAttribute="leading" secondItem="ghF-Nf-2dw" secondAttribute="leading" id="t7J-Vb-UMl"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ghF-Nf-2dw" firstAttribute="centerY" secondItem="v6L-IA-7yb" secondAttribute="centerY" id="3Ah-Ih-706"/>
                        <constraint firstItem="WoM-Ab-xgn" firstAttribute="leading" secondItem="v6L-IA-7yb" secondAttribute="leading" constant="20" id="Bs6-w7-zdg"/>
                        <constraint firstAttribute="trailing" secondItem="ghF-Nf-2dw" secondAttribute="trailing" constant="20" id="P2d-CM-Iim"/>
                        <constraint firstItem="ghF-Nf-2dw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WoM-Ab-xgn" secondAttribute="trailing" constant="8" id="Tlm-Pu-jaA"/>
                        <constraint firstItem="WoM-Ab-xgn" firstAttribute="centerY" secondItem="v6L-IA-7yb" secondAttribute="centerY" id="ahJ-wi-rmu"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="v6L-IA-7yb" secondAttribute="bottom" id="HTO-Op-gDw"/>
                <constraint firstItem="v6L-IA-7yb" firstAttribute="leading" secondItem="Xfn-Mq-ahC" secondAttribute="leading" id="Pfd-Wz-Jmh"/>
                <constraint firstAttribute="trailing" secondItem="v6L-IA-7yb" secondAttribute="trailing" id="epc-SM-7Po"/>
                <constraint firstItem="v6L-IA-7yb" firstAttribute="top" secondItem="Xfn-Mq-ahC" secondAttribute="top" id="h6v-2U-NYz"/>
            </constraints>
            <point key="canvasLocation" x="156.5" y="-510.5"/>
        </customView>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Fluor" customModuleProvider="target"/>
        <customObject id="08K-lI-3Rh" customClass="LaunchAtLoginController"/>
        <customObject id="e3h-DP-voU" customClass="StatusMenuController" customModule="Fluor" customModuleProvider="target">
            <connections>
                <outlet property="behaviorController" destination="PAA-w4-EHb" id="VCD-2v-cBr"/>
                <outlet property="menuController" destination="fv7-LX-Zyw" id="OiD-7T-shT"/>
                <outlet property="statusMenu" destination="guO-bQ-N19" id="c0n-uY-MPd"/>
            </connections>
        </customObject>
        <customObject id="fv7-LX-Zyw" customClass="MenuItemsController" customModule="Fluor" customModuleProvider="target">
            <connections>
                <outlet property="currentAppViewController" destination="zaP-Cz-6tR" id="9Vm-uy-K6G"/>
                <outlet property="defaultModeViewController" destination="Cd8-a1-iy7" id="1WZ-F8-oJv"/>
                <outlet property="menu" destination="guO-bQ-N19" id="jJz-gM-tQK"/>
                <outlet property="switchMethodViewController" destination="AMq-Mo-r6v" id="wan-y5-MLd"/>
            </connections>
        </customObject>
        <customObject id="PAA-w4-EHb" customClass="BehaviorController" customModule="Fluor" customModuleProvider="target">
            <connections>
                <outlet property="currentAppViewController" destination="zaP-Cz-6tR" id="ViB-kn-TmX"/>
                <outlet property="defaultModeViewController" destination="Cd8-a1-iy7" id="dZN-f5-A8M"/>
                <outlet property="statusMenuController" destination="e3h-DP-voU" id="te2-01-fBk"/>
            </connections>
        </customObject>
        <viewController id="zaP-Cz-6tR" customClass="CurrentAppViewController" customModule="Fluor" customModuleProvider="target">
            <connections>
                <outlet property="appIconView" destination="EUW-rh-G7n" id="Ol8-Nd-8Kv"/>
                <outlet property="appNameLabel" destination="gmQ-wu-N8N" id="DlR-hM-OIL"/>
                <outlet property="behaviorSegment" destination="gls-pL-7qN" id="Wbk-3z-2rm"/>
                <outlet property="imageConstraint" destination="8lp-ov-mJS" id="XeR-2o-NEL"/>
                <outlet property="vibrancyCancellerView" destination="Kga-gN-osw" id="JEP-1u-QtV"/>
                <outlet property="view" destination="o8r-mD-TI5" id="8Xd-4V-iZF"/>
            </connections>
        </viewController>
        <viewController id="Cd8-a1-iy7" customClass="DefaultModeViewController" customModule="Fluor" customModuleProvider="target">
            <connections>
                <outlet property="delegate" destination="PAA-w4-EHb" id="yjU-LN-6NQ"/>
                <outlet property="view" destination="u6O-d0-7Hq" id="M8N-Qi-Rme"/>
            </connections>
        </viewController>
        <viewController id="AMq-Mo-r6v" customClass="SwitchMethodViewController" customModule="Fluor" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Xfn-Mq-ahC" id="S1h-6X-ehU"/>
            </connections>
        </viewController>
        <menu id="guO-bQ-N19">
            <items>
                <menuItem title="Switching" enabled="NO" id="hM4-Z2-ndk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" title="sep1" id="qvx-bn-WPk"/>
                <menuItem title="State" enabled="NO" id="PtY-YF-jEr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" title="sep2" id="QCJ-IJ-MMQ"/>
                <menuItem title="Current" enabled="NO" id="ulH-vE-QEF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Xdx-op-wZZ"/>
                <menuItem title="Edit rules..." id="MHf-OK-jHk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editRules:" target="e3h-DP-voU" id="pRc-Y7-dds"/>
                        <binding destination="TM7-Ze-uQz" name="enabled" keyPath="values.OnLaunchDisabled" id="rzc-E1-Tew">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Running applications..." id="Ark-Du-XrQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showRunningApps:" target="e3h-DP-voU" id="O2m-f1-TT5"/>
                        <binding destination="TM7-Ze-uQz" name="enabled" keyPath="values.OnLaunchDisabled" id="6fH-SS-kCO">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="AyI-Ds-a1s"/>
                <menuItem title="Start Fluor at login" id="eWy-d7-62P">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="08K-lI-3Rh" name="value" keyPath="self.launchAtLogin" id="heU-8m-SR5"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." keyEquivalent="," id="sjb-Ql-h6c">
                    <connections>
                        <action selector="showPreferences:" target="e3h-DP-voU" id="R1g-ZB-Dbo"/>
                    </connections>
                </menuItem>
                <menuItem title="About Fluor" id="Ib7-Rw-HnK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAbout:" target="e3h-DP-voU" id="VAz-Kx-NL8"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="dNi-gO-s9S"/>
                <menuItem title="Disable" id="DqN-qz-yQz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleApplicationState:" target="e3h-DP-voU" id="R1D-je-71A"/>
                        <binding destination="TM7-Ze-uQz" name="value" keyPath="values.OnLaunchDisabled" id="ckS-JW-GAn"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="QjA-WT-wFW">
                    <connections>
                        <action selector="quitApplication:" target="e3h-DP-voU" id="rou-h6-CtR"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-103" y="-399.5"/>
        </menu>
        <customView id="u6O-d0-7Hq">
            <rect key="frame" x="0.0" y="0.0" width="219" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="YVc-AJ-uvN">
                    <rect key="frame" x="0.0" y="0.0" width="219" height="30"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvO-d4-urd">
                            <rect key="frame" x="18" y="7" width="91" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default mode" id="S28-Jt-nN1">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="TM7-Ze-uQz" name="enabled" keyPath="values.OnLaunchDisabled" id="OeR-vu-bOk">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <customView appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="95p-vS-Mgv">
                            <rect key="frame" x="127" y="4" width="72" height="22"/>
                            <subviews>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-wj-mRZ">
                                    <rect key="frame" x="0.0" y="-1" width="72" height="23"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="Vfh-zJ-Axi">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment toolTip="Switch to Apple mode" image="AppleMode" imageScaling="proportionallyUpOrDown" selected="YES"/>
                                            <segment toolTip="Switch to Function mode" image="OtherMode" imageScaling="proportionallyUpOrDown" tag="1"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="changeMode:" target="Cd8-a1-iy7" id="6lA-BY-gR3"/>
                                        <binding destination="TM7-Ze-uQz" name="selectedIndex" keyPath="values.DefaultKeyboardMode" id="eDR-H9-LDR"/>
                                        <binding destination="TM7-Ze-uQz" name="enabled" keyPath="values.OnLaunchDisabled" id="2He-mB-s65">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kdK-wj-mRZ" secondAttribute="bottom" id="8eb-oK-dnU"/>
                                <constraint firstItem="kdK-wj-mRZ" firstAttribute="leading" secondItem="95p-vS-Mgv" secondAttribute="leading" id="9Gk-Mg-5sv"/>
                                <constraint firstAttribute="trailing" secondItem="kdK-wj-mRZ" secondAttribute="trailing" id="Z5m-S7-ob4"/>
                                <constraint firstItem="kdK-wj-mRZ" firstAttribute="top" secondItem="95p-vS-Mgv" secondAttribute="top" id="vdm-nY-d8V"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DvO-d4-urd" firstAttribute="centerY" secondItem="YVc-AJ-uvN" secondAttribute="centerY" id="A9g-ur-hSf"/>
                        <constraint firstItem="95p-vS-Mgv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DvO-d4-urd" secondAttribute="trailing" constant="8" id="hEm-6c-u0Y"/>
                        <constraint firstItem="95p-vS-Mgv" firstAttribute="centerY" secondItem="YVc-AJ-uvN" secondAttribute="centerY" id="leG-vk-ASZ"/>
                        <constraint firstAttribute="trailing" secondItem="95p-vS-Mgv" secondAttribute="trailing" constant="20" id="nv6-7M-0mY"/>
                        <constraint firstItem="DvO-d4-urd" firstAttribute="leading" secondItem="YVc-AJ-uvN" secondAttribute="leading" constant="20" id="uI3-7L-LiZ"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="YVc-AJ-uvN" firstAttribute="top" secondItem="u6O-d0-7Hq" secondAttribute="top" id="Ap1-Le-zXx"/>
                <constraint firstItem="YVc-AJ-uvN" firstAttribute="leading" secondItem="u6O-d0-7Hq" secondAttribute="leading" id="aDp-sY-O7i"/>
                <constraint firstAttribute="bottom" secondItem="YVc-AJ-uvN" secondAttribute="bottom" id="rkv-M7-PH2"/>
                <constraint firstAttribute="trailing" secondItem="YVc-AJ-uvN" secondAttribute="trailing" id="sF6-eF-HLz"/>
            </constraints>
            <point key="canvasLocation" x="156.5" y="-430"/>
        </customView>
        <customView wantsLayer="YES" canDrawConcurrently="YES" id="o8r-mD-TI5">
            <rect key="frame" x="0.0" y="0.0" width="255" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="EUW-rh-G7n">
                    <rect key="frame" x="20" y="4" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="8lp-ov-mJS"/>
                        <constraint firstAttribute="width" secondItem="EUW-rh-G7n" secondAttribute="height" multiplier="1:1" id="igc-RD-12P"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="voG-Is-fch"/>
                    <connections>
                        <binding destination="TM7-Ze-uQz" name="enabled" keyPath="values.OnLaunchDisabled" id="7Eg-bs-AEY">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </imageView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-3d-6c1">
                    <rect key="frame" x="92" y="15" width="143" height="43"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-wu-N8N">
                            <rect key="frame" x="-2" y="26" width="39" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="nND-dO-QEg">
                                <font key="font" metaFont="systemSemibold" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="TM7-Ze-uQz" name="enabled" keyPath="values.OnLaunchDisabled" id="pzE-wS-RRe">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <customView appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-gN-osw">
                            <rect key="frame" x="0.0" y="0.0" width="105" height="22"/>
                            <subviews>
                                <segmentedControl canDrawConcurrently="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gls-pL-7qN">
                                    <rect key="frame" x="0.0" y="-1" width="105" height="23"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="1I5-bW-HGh">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment toolTip="Same as default mode" image="DefaultMode" selected="YES">
                                                <nil key="label"/>
                                            </segment>
                                            <segment toolTip="Switch to Apple mode" image="AppleMode" tag="1">
                                                <nil key="label"/>
                                            </segment>
                                            <segment toolTip="Switch to Function mode" image="OtherMode">
                                                <nil key="label"/>
                                            </segment>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="behaviorChanged:" target="zaP-Cz-6tR" id="sWf-ju-s4m"/>
                                        <binding destination="TM7-Ze-uQz" name="enabled" keyPath="values.OnLaunchDisabled" id="omM-fE-Sx8">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gls-pL-7qN" firstAttribute="leading" secondItem="Kga-gN-osw" secondAttribute="leading" id="IkR-sn-3v8"/>
                                <constraint firstAttribute="trailing" secondItem="gls-pL-7qN" secondAttribute="trailing" id="Tcx-bz-ub8"/>
                                <constraint firstItem="gls-pL-7qN" firstAttribute="top" secondItem="Kga-gN-osw" secondAttribute="top" id="bld-97-XlY"/>
                                <constraint firstAttribute="bottom" secondItem="gls-pL-7qN" secondAttribute="bottom" id="inY-M6-JKO"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mdq-3d-6c1" secondAttribute="trailing" constant="20" id="19F-aK-k3Z"/>
                <constraint firstItem="Mdq-3d-6c1" firstAttribute="centerY" secondItem="o8r-mD-TI5" secondAttribute="centerY" id="9ts-v3-3Rr"/>
                <constraint firstItem="EUW-rh-G7n" firstAttribute="leading" secondItem="o8r-mD-TI5" secondAttribute="leading" constant="20" id="mmo-pC-yow"/>
                <constraint firstItem="Mdq-3d-6c1" firstAttribute="leading" secondItem="EUW-rh-G7n" secondAttribute="trailing" constant="8" id="p4v-GU-Q2F"/>
                <constraint firstItem="EUW-rh-G7n" firstAttribute="centerY" secondItem="o8r-mD-TI5" secondAttribute="centerY" id="wVW-9k-HFL"/>
            </constraints>
            <point key="canvasLocation" x="169.5" y="-325"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="TM7-Ze-uQz"/>
    </objects>
    <resources>
        <image name="AppSwitch" width="16" height="16"/>
        <image name="AppleMode" width="16" height="16"/>
        <image name="DefaultMode" width="16" height="16"/>
        <image name="FnKey" width="16" height="16"/>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="OtherMode" width="16" height="16"/>
    </resources>
</document>
