<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatusMenuController" customModule="Fluor" customModuleProvider="target">
            <connections>
                <outlet property="behaviorController" destination="PAA-w4-EHb" id="ZgG-gz-HwL"/>
                <outlet property="menuItemsController" destination="fv7-LX-Zyw" id="ACy-fN-KHw"/>
                <outlet property="statusMenu" destination="guO-bQ-N19" id="TYk-NZ-vdm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customView id="Xfn-Mq-ahC" customClass="MenuItemView" customModule="Fluor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="269" height="27"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-Ab-xgn">
                    <rect key="frame" x="18" y="6" width="51" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Trigger" id="AiN-Qo-Ikx">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-2F-b2E">
                    <rect key="frame" x="148" y="4" width="102" height="20"/>
                    <segmentedCell key="cell" borderStyle="border" focusRingType="none" alignment="left" style="roundRect" trackingMode="selectOne" id="qZf-Wa-JJt">
                        <font key="font" metaFont="label" size="12"/>
                        <segments>
                            <segment toolTip="Change mode with the active application" image="AppSwitch" imageScaling="proportionallyUpOrDown" selected="YES">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Set mode for the active application when the fn key is pressed" image="MixedSwitch" imageScaling="proportionallyUpOrDown" tag="1">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Set the default mode when the fn key is pressed" image="FnKey">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="changeSwitchMethod:" target="AMq-Mo-r6v" id="7hV-ov-QD0"/>
                        <binding destination="PAA-w4-EHb" name="hidden" keyPath="self.isKeySwitchCapable" id="me0-sr-ncW">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="TM7-Ze-uQz" name="selectedIndex" keyPath="values.DefaultSwitchMethod" id="o0v-u6-NeM">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </segmentedControl>
                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="668-KZ-2vj">
                    <rect key="frame" x="149" y="4" width="100" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Ask permission" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gP8-wU-Xyk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="askAccessibilityPersmission:" target="AMq-Mo-r6v" id="jdM-NX-Bvk"/>
                        <binding destination="PAA-w4-EHb" name="hidden" keyPath="self.isKeySwitchCapable" id="iLA-Ll-lvc"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="668-KZ-2vj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WoM-Ab-xgn" secondAttribute="trailing" constant="8" symbolic="YES" id="4mc-Wt-kl9"/>
                <constraint firstAttribute="trailing" secondItem="RSg-2F-b2E" secondAttribute="trailing" constant="20" id="Dug-Hx-kdT"/>
                <constraint firstAttribute="trailing" secondItem="668-KZ-2vj" secondAttribute="trailing" constant="20" id="LEr-Nv-lxk"/>
                <constraint firstItem="WoM-Ab-xgn" firstAttribute="centerY" secondItem="Xfn-Mq-ahC" secondAttribute="centerY" id="SuW-g7-ly7"/>
                <constraint firstItem="RSg-2F-b2E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WoM-Ab-xgn" secondAttribute="trailing" constant="8" symbolic="YES" id="XNK-DP-IrO"/>
                <constraint firstItem="WoM-Ab-xgn" firstAttribute="leading" secondItem="Xfn-Mq-ahC" secondAttribute="leading" constant="20" symbolic="YES" id="mkG-gY-0vc"/>
                <constraint firstItem="RSg-2F-b2E" firstAttribute="centerY" secondItem="Xfn-Mq-ahC" secondAttribute="centerY" id="q8G-vu-zni"/>
                <constraint firstItem="668-KZ-2vj" firstAttribute="centerY" secondItem="Xfn-Mq-ahC" secondAttribute="centerY" id="sfE-Re-qxs"/>
            </constraints>
            <point key="canvasLocation" x="176.5" y="-514.5"/>
        </customView>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="08K-lI-3Rh" customClass="LaunchAtLoginController"/>
        <customObject id="fv7-LX-Zyw" customClass="MenuItemsController" customModule="Fluor" customModuleProvider="target">
            <connections>
                <outlet property="currentAppViewController" destination="zaP-Cz-6tR" id="9Vm-uy-K6G"/>
                <outlet property="defaultModeViewController" destination="Cd8-a1-iy7" id="1WZ-F8-oJv"/>
                <outlet property="menu" destination="guO-bQ-N19" id="jJz-gM-tQK"/>
                <outlet property="switchMethodViewController" destination="AMq-Mo-r6v" id="wan-y5-MLd"/>
            </connections>
        </customObject>
        <customObject id="PAA-w4-EHb" customClass="BehaviorController" customModule="Fluor" customModuleProvider="target">
            <connections>
                <outlet property="defaultModeViewController" destination="Cd8-a1-iy7" id="dZN-f5-A8M"/>
                <outlet property="statusMenuController" destination="-2" id="2Dp-5g-TwM"/>
            </connections>
        </customObject>
        <viewController id="zaP-Cz-6tR" customClass="CurrentAppViewController" customModule="Fluor" customModuleProvider="target">
            <connections>
                <outlet property="appIconView" destination="EUW-rh-G7n" id="Ol8-Nd-8Kv"/>
                <outlet property="appNameLabel" destination="gmQ-wu-N8N" id="DlR-hM-OIL"/>
                <outlet property="behaviorSegment" destination="gls-pL-7qN" id="Wbk-3z-2rm"/>
                <outlet property="imageConstraint" destination="8lp-ov-mJS" id="XeR-2o-NEL"/>
                <outlet property="view" destination="o8r-mD-TI5" id="8Xd-4V-iZF"/>
            </connections>
        </viewController>
        <viewController id="Cd8-a1-iy7" customClass="DefaultModeViewController" customModule="Fluor" customModuleProvider="target">
            <connections>
                <outlet property="delegate" destination="PAA-w4-EHb" id="yjU-LN-6NQ"/>
                <outlet property="view" destination="u6O-d0-7Hq" id="M8N-Qi-Rme"/>
            </connections>
        </viewController>
        <viewController id="AMq-Mo-r6v" customClass="SwitchMethodViewController" customModule="Fluor" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Xfn-Mq-ahC" id="S1h-6X-ehU"/>
            </connections>
        </viewController>
        <menu id="guO-bQ-N19">
            <items>
                <menuItem title="Switch method" tag="1" enabled="NO" identifier="switch_method" id="hM4-Z2-ndk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" title="sep2" tag="2" id="QCJ-IJ-MMQ"/>
                <menuItem title="Default mode" tag="3" enabled="NO" id="PtY-YF-jEr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" tag="4" id="Xdx-op-wZZ"/>
                <menuItem title="Current application" tag="5" enabled="NO" id="ulH-vE-QEF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" title="sep1" tag="6" id="qvx-bn-WPk"/>
                <menuItem title="Manage rules..." image="Rules" id="MHf-OK-jHk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editRules:" target="-2" id="iNV-Lh-37Y"/>
                        <binding destination="TM7-Ze-uQz" name="enabled" keyPath="values.OnLaunchDisabled" id="rzc-E1-Tew">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Running applications..." image="RunningApps" id="Ark-Du-XrQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showRunningApps:" target="-2" id="HbJ-Ou-eAA"/>
                        <binding destination="TM7-Ze-uQz" name="enabled" keyPath="values.OnLaunchDisabled" id="6fH-SS-kCO">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="AyI-Ds-a1s"/>
                <menuItem title="Preferences..." image="Preferences" keyEquivalent="," id="sjb-Ql-h6c">
                    <connections>
                        <action selector="showPreferences:" target="-2" id="3w8-7W-jxA"/>
                    </connections>
                </menuItem>
                <menuItem title="Start Fluor at login" onStateImage="CheckEnabled" offStateImage="CheckDisabled" mixedStateImage="CheckMixed" id="eWy-d7-62P" customClass="CheckableMenuItem" customModule="Fluor" customModuleProvider="target">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="08K-lI-3Rh" name="value" keyPath="self.launchAtLogin" id="heU-8m-SR5"/>
                    </connections>
                </menuItem>
                <menuItem title="Disabled" onStateImage="CheckEnabled" offStateImage="CheckDisabled" mixedStateImage="CheckMixed" id="DqN-qz-yQz" customClass="CheckableMenuItem" customModule="Fluor" customModuleProvider="target">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleApplicationState:" target="-2" id="m0A-bt-3Ee"/>
                        <binding destination="TM7-Ze-uQz" name="value" keyPath="values.OnLaunchDisabled" id="ckS-JW-GAn"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="dNi-gO-s9S"/>
                <menuItem title="About Fluor" image="About" id="Ib7-Rw-HnK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAbout:" target="-2" id="IUy-x1-acN"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" image="Quit" keyEquivalent="q" id="QjA-WT-wFW">
                    <connections>
                        <action selector="quitApplication:" target="-2" id="9LX-lU-bpq"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="bwQ-y7-Pew"/>
            </connections>
            <point key="canvasLocation" x="-103" y="-399.5"/>
        </menu>
        <customView id="u6O-d0-7Hq">
            <rect key="frame" x="0.0" y="0.0" width="269" height="27"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="YVc-AJ-uvN" customClass="MenuItemView" customModule="Fluor" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="269" height="27"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvO-d4-urd">
                            <rect key="frame" x="18" y="6" width="91" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default mode" id="S28-Jt-nN1">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="TM7-Ze-uQz" name="enabled" keyPath="values.OnLaunchDisabled" id="OeR-vu-bOk">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-wj-mRZ">
                            <rect key="frame" x="181" y="4" width="69" height="20"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="Vfh-zJ-Axi">
                                <font key="font" metaFont="label" size="12"/>
                                <segments>
                                    <segment toolTip="Media keys mode" image="AppleMode" imageScaling="proportionallyUpOrDown" selected="YES"/>
                                    <segment toolTip="Function keys mode" image="OtherMode" imageScaling="proportionallyUpOrDown" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="changeMode:" target="Cd8-a1-iy7" id="6lA-BY-gR3"/>
                                <binding destination="TM7-Ze-uQz" name="selectedIndex" keyPath="values.DefaultKeyboardMode" id="eDR-H9-LDR"/>
                                <binding destination="TM7-Ze-uQz" name="enabled" keyPath="values.OnLaunchDisabled" id="2He-mB-s65">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DvO-d4-urd" firstAttribute="centerY" secondItem="YVc-AJ-uvN" secondAttribute="centerY" id="A9g-ur-hSf"/>
                        <constraint firstItem="kdK-wj-mRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DvO-d4-urd" secondAttribute="trailing" constant="8" symbolic="YES" id="KLg-GK-irw"/>
                        <constraint firstAttribute="trailing" secondItem="kdK-wj-mRZ" secondAttribute="trailing" constant="20" id="Kqf-cu-fO1"/>
                        <constraint firstItem="kdK-wj-mRZ" firstAttribute="centerY" secondItem="YVc-AJ-uvN" secondAttribute="centerY" id="lQM-a0-QJQ"/>
                        <constraint firstItem="DvO-d4-urd" firstAttribute="leading" secondItem="YVc-AJ-uvN" secondAttribute="leading" constant="20" id="uI3-7L-LiZ"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="YVc-AJ-uvN" firstAttribute="top" secondItem="u6O-d0-7Hq" secondAttribute="top" id="Ap1-Le-zXx"/>
                <constraint firstItem="YVc-AJ-uvN" firstAttribute="leading" secondItem="u6O-d0-7Hq" secondAttribute="leading" id="aDp-sY-O7i"/>
                <constraint firstAttribute="bottom" secondItem="YVc-AJ-uvN" secondAttribute="bottom" id="rkv-M7-PH2"/>
                <constraint firstAttribute="trailing" secondItem="YVc-AJ-uvN" secondAttribute="trailing" id="sF6-eF-HLz"/>
            </constraints>
            <point key="canvasLocation" x="176.5" y="-445.5"/>
        </customView>
        <customView wantsLayer="YES" canDrawConcurrently="YES" id="o8r-mD-TI5" customClass="MenuItemView" customModule="Fluor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="269" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="EUW-rh-G7n">
                    <rect key="frame" x="20" y="4" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="8lp-ov-mJS"/>
                        <constraint firstAttribute="width" secondItem="EUW-rh-G7n" secondAttribute="height" multiplier="1:1" id="igc-RD-12P"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="voG-Is-fch"/>
                    <connections>
                        <binding destination="TM7-Ze-uQz" name="enabled" keyPath="values.OnLaunchDisabled" id="7Eg-bs-AEY">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </imageView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-3d-6c1">
                    <rect key="frame" x="92" y="17" width="157" height="38"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-wu-N8N">
                            <rect key="frame" x="-2" y="22" width="39" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="nND-dO-QEg">
                                <font key="font" metaFont="systemSemibold" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="TM7-Ze-uQz" name="enabled" keyPath="values.OnLaunchDisabled" id="pzE-wS-RRe">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <segmentedControl canDrawConcurrently="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gls-pL-7qN">
                            <rect key="frame" x="-1" y="-1" width="102" height="20"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="1I5-bW-HGh">
                                <font key="font" metaFont="label" size="12"/>
                                <segments>
                                    <segment toolTip="Same as default mode" image="DefaultMode" selected="YES"/>
                                    <segment toolTip="Media keys mode" image="AppleMode" tag="1"/>
                                    <segment toolTip="Function keys mode" image="OtherMode"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="behaviorChanged:" target="zaP-Cz-6tR" id="sWf-ju-s4m"/>
                                <binding destination="TM7-Ze-uQz" name="enabled" keyPath="values.OnLaunchDisabled" id="omM-fE-Sx8">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="i0x-bv-w7q"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mdq-3d-6c1" secondAttribute="trailing" constant="20" id="19F-aK-k3Z"/>
                <constraint firstItem="Mdq-3d-6c1" firstAttribute="centerY" secondItem="o8r-mD-TI5" secondAttribute="centerY" id="9ts-v3-3Rr"/>
                <constraint firstItem="EUW-rh-G7n" firstAttribute="leading" secondItem="o8r-mD-TI5" secondAttribute="leading" constant="20" id="mmo-pC-yow"/>
                <constraint firstItem="Mdq-3d-6c1" firstAttribute="leading" secondItem="EUW-rh-G7n" secondAttribute="trailing" constant="8" id="p4v-GU-Q2F"/>
                <constraint firstItem="EUW-rh-G7n" firstAttribute="centerY" secondItem="o8r-mD-TI5" secondAttribute="centerY" id="wVW-9k-HFL"/>
            </constraints>
            <point key="canvasLocation" x="176.5" y="-352"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="TM7-Ze-uQz"/>
    </objects>
    <resources>
        <image name="About" width="16" height="16"/>
        <image name="AppSwitch" width="16" height="16"/>
        <image name="AppleMode" width="16" height="16"/>
        <image name="CheckDisabled" width="16" height="16"/>
        <image name="CheckEnabled" width="16" height="16"/>
        <image name="CheckMixed" width="16" height="16"/>
        <image name="DefaultMode" width="16" height="16"/>
        <image name="FnKey" width="16" height="16"/>
        <image name="MixedSwitch" width="16" height="16"/>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="OtherMode" width="16" height="16"/>
        <image name="Preferences" width="16" height="16"/>
        <image name="Quit" width="16" height="16"/>
        <image name="Rules" width="16" height="16"/>
        <image name="RunningApps" width="16" height="16"/>
    </resources>
</document>
