<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="fj3-CW-kly">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="KWZ-8w-BdN">
            <objects>
                <windowController id="fj3-CW-kly" customClass="PreferencesWindowController" customModule="Fluor" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Fluor_NewPreferencesWindowAutosaveName" animationBehavior="default" id="N9r-FQ-Oq3">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <toolbar key="toolbar" implicitIdentifier="5526E627-5D87-4E3B-8C80-8A97591F0C13" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="36O-Cx-98l">
                            <allowedToolbarItems/>
                            <defaultToolbarItems/>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="fj3-CW-kly" id="SMW-lp-48A"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="glG-bk-x2Q" kind="relationship" relationship="window.shadowedContentViewController" id="THc-Zs-y24"/>
                    </connections>
                </windowController>
                <customObject id="Lau-Ab-QeI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="72"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="jca-4Z-HAq">
            <objects>
                <tabViewController title="Preferences" tabStyle="toolbar" id="glG-bk-x2Q" customClass="PreferencesTabViewController" customModule="Fluor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="general_tab" image="NSPreferencesGeneral" id="Hob-Dv-Dm7"/>
                        <tabViewItem label="Advanced" identifier="advanced_tab" image="NSAdvanced" id="18q-Zg-Tl1"/>
                        <tabViewItem label="Updates" identifier="updates_tab" image="NSNetwork" id="dHq-vD-kde"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" drawsBackground="NO" type="noTabsNoBorder" id="74u-gV-eCB">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="glG-bk-x2Q" id="a3g-rc-2Za"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="74u-gV-eCB" id="GkP-2N-jjl"/>
                        <segue destination="bdY-l4-Nw7" kind="relationship" relationship="tabItems" id="vU4-rd-oIX"/>
                        <segue destination="UoT-kw-xfb" kind="relationship" relationship="tabItems" id="wRt-Fo-0fY"/>
                        <segue destination="dlC-Ac-YKV" kind="relationship" relationship="tabItems" id="YgV-xl-9Rw"/>
                    </connections>
                </tabViewController>
                <customObject id="N1Y-oQ-rKI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="483"/>
        </scene>
        <!--General-->
        <scene sceneID="T0C-QJ-uIj">
            <objects>
                <viewController title="General" id="bdY-l4-Nw7" sceneMemberID="viewController">
                    <view key="view" id="UiA-dD-6AV">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-Cs-a5q">
                                <rect key="frame" x="20" y="20" width="420" height="103"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-dZ-J8e">
                                        <rect key="frame" x="-2" y="87" width="135" height="18"/>
                                        <buttonCell key="cell" type="check" title="Start Fluor at login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kkr-ac-7zW">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="eCo-0m-X2M" name="value" keyPath="self.launchAtLogin" id="366-eN-pkB"/>
                                        </connections>
                                    </button>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-Vp-OpL">
                                        <rect key="frame" x="0.0" y="78" width="420" height="5"/>
                                    </box>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-8U-mev">
                                        <rect key="frame" x="0.0" y="51" width="219" height="21"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-sC-NFO">
                                                <rect key="frame" x="-2" y="3" width="148" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default mode on launch" id="F4H-9X-Gkc">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <segmentedControl horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-ZE-s6t">
                                                <rect key="frame" x="150" y="-2" width="71" height="24"/>
                                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="aHs-kY-jFz">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment image="AppleMode" width="32" selected="YES"/>
                                                        <segment image="OtherMode" width="32" tag="1"/>
                                                    </segments>
                                                </segmentedCell>
                                                <connections>
                                                    <binding destination="XlE-y8-iHG" name="selectedIndex" keyPath="values.DefaultKeyboardState" id="5ak-8o-KE6"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IqQ-4A-Lte">
                                        <rect key="frame" x="0.0" y="22" width="219" height="21"/>
                                        <subviews>
                                            <button horizontalHuggingPriority="249" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="nnx-lW-SKy">
                                                <rect key="frame" x="-2" y="-2" width="148" height="25"/>
                                                <buttonCell key="cell" type="check" title="Reset mode on quit" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="o0g-Zi-PDV">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="XlE-y8-iHG" name="value" keyPath="values.ResetModeOnQuit" id="VAu-q5-hnj"/>
                                                </connections>
                                            </button>
                                            <segmentedControl horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-UY-WoD">
                                                <rect key="frame" x="150" y="-2" width="71" height="24"/>
                                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="J3t-x7-5C6">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment image="AppleMode" width="32" selected="YES"/>
                                                        <segment image="OtherMode" width="32" tag="1"/>
                                                    </segments>
                                                </segmentedCell>
                                                <connections>
                                                    <binding destination="XlE-y8-iHG" name="selectedIndex" keyPath="values.OnQuitState" id="xuJ-SD-g3S"/>
                                                    <binding destination="XlE-y8-iHG" name="enabled" keyPath="values.ResetModeOnQuit" id="KQb-j5-f8I"/>
                                                    <binding destination="XlE-y8-iHG" name="enabled2" keyPath="values.SameStateAsBeforeStartup" previousBinding="KQb-j5-f8I" id="keD-H1-w9O">
                                                        <dictionary key="options">
                                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                            <integer key="NSNullPlaceholder" value="-1"/>
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ND1-kR-NbD">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="14"/>
                                        <subviews>
                                            <button verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="rR9-HX-Cah">
                                                <rect key="frame" x="14" y="-2" width="154" height="18"/>
                                                <buttonCell key="cell" type="check" title="Restore startup mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cXi-qe-jsD">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="XlE-y8-iHG" name="enabled" keyPath="values.ResetModeOnQuit" id="pzQ-qu-duT"/>
                                                    <binding destination="XlE-y8-iHG" name="value" keyPath="values.SameStateAsBeforeStartup" id="RtJ-JR-w40"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="edgeInsets" left="16" right="0.0" top="0.0" bottom="0.0"/>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="i9k-27-o1N"/>
                                    <constraint firstItem="x7F-UY-WoD" firstAttribute="trailing" secondItem="BPe-ZE-s6t" secondAttribute="trailing" id="mb8-ne-IfM"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rfe-Cs-a5q" secondAttribute="bottom" constant="20" symbolic="YES" id="1Vp-Hn-nqd"/>
                            <constraint firstItem="Rfe-Cs-a5q" firstAttribute="leading" secondItem="UiA-dD-6AV" secondAttribute="leading" constant="20" symbolic="YES" id="2fk-jB-g6t"/>
                            <constraint firstItem="Rfe-Cs-a5q" firstAttribute="top" secondItem="UiA-dD-6AV" secondAttribute="top" constant="20" symbolic="YES" id="DSG-a5-SFB"/>
                            <constraint firstAttribute="trailing" secondItem="Rfe-Cs-a5q" secondAttribute="trailing" constant="20" symbolic="YES" id="fOc-MW-fSV"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="xpC-Av-Pb6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="eCo-0m-X2M" customClass="LaunchAtLoginController"/>
                <customObject id="YAM-vM-LLT" customClass="SUUpdater"/>
                <userDefaultsController representsSharedInstance="YES" id="XlE-y8-iHG"/>
            </objects>
            <point key="canvasLocation" x="732" y="287"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="wGj-uS-Xsc">
            <objects>
                <viewController title="Advanced" id="UoT-kw-xfb" sceneMemberID="viewController">
                    <view key="view" id="7VI-c4-LV7">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="137"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jhp-CV-4VK">
                                <rect key="frame" x="20" y="20" width="420" height="97"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-Gc-DcZ">
                                        <rect key="frame" x="-2" y="81" width="142" height="18"/>
                                        <buttonCell key="cell" type="check" title="Use light menu icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="j3E-2l-1wC">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="fml-C9-lDv" name="value" keyPath="values.UseLightIcon" id="Lf9-56-3Aa"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Axn-vv-zki">
                                        <rect key="frame" x="-2" y="59" width="232" height="18"/>
                                        <buttonCell key="cell" type="check" title="Always show all running processes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="oGT-JF-Yp4">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="fml-C9-lDv" name="value" keyPath="values.ShowAllProcesses" id="Nw8-bE-yeC"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KrT-0j-7xu">
                                        <rect key="frame" x="-2" y="37" width="274" height="18"/>
                                        <buttonCell key="cell" type="check" title="Hide the trigger method selection section" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qxq-5O-b7c">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeTriggerSectionVisibility:" target="EY0-VE-ERr" id="NnE-Xp-mSD"/>
                                            <binding destination="fml-C9-lDv" name="value" keyPath="values.HideSwitchMethod" id="dZQ-AY-Pzc"/>
                                        </connections>
                                    </button>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-bl-spk">
                                        <rect key="frame" x="0.0" y="28" width="420" height="5"/>
                                    </box>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="749" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vpe-F8-qcP">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="22"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2o3-xh-f7U">
                                                <rect key="frame" x="-2" y="3" width="193" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Fn key release maximum delay:" id="sJJ-c6-Cuv">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-cD-jzx">
                                                <rect key="frame" x="193" y="0.0" width="66" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="j2i-pJ-NaQ"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="76r-cx-bXg">
                                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0ms" localizesFormat="NO" numberStyle="decimal" usesGroupingSeparator="NO" lenient="YES" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" id="A1s-dP-qE5">
                                                        <real key="minimum" value="5"/>
                                                        <real key="maximum" value="650"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="fml-C9-lDv" name="value" keyPath="values.FNKeyReleaseMaximumDelay" id="kjd-tC-eHL">
                                                        <dictionary key="options">
                                                            <string key="NSNullPlaceholder">280ms</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="JRV-bF-NS4"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jhp-CV-4VK" secondAttribute="bottom" constant="20" symbolic="YES" id="Kqx-wx-Sji"/>
                            <constraint firstItem="Jhp-CV-4VK" firstAttribute="top" secondItem="7VI-c4-LV7" secondAttribute="top" constant="20" symbolic="YES" id="Nj3-CU-BoE"/>
                            <constraint firstItem="Jhp-CV-4VK" firstAttribute="leading" secondItem="7VI-c4-LV7" secondAttribute="leading" constant="20" symbolic="YES" id="hLz-jX-Kvj"/>
                            <constraint firstAttribute="trailing" secondItem="Jhp-CV-4VK" secondAttribute="trailing" constant="20" symbolic="YES" id="qiJ-eV-zl4"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="EY0-VE-ERr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="fml-C9-lDv"/>
            </objects>
            <point key="canvasLocation" x="732" y="483"/>
        </scene>
        <!--Updates-->
        <scene sceneID="rrS-pL-MCx">
            <objects>
                <viewController title="Updates" id="dlC-Ac-YKV" sceneMemberID="viewController">
                    <view key="view" id="jGP-93-eOQ">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="114"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="250.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fy6-0l-ufy">
                                <rect key="frame" x="20" y="20" width="420" height="74"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SpF-mM-jPb">
                                        <rect key="frame" x="-2" y="58" width="424" height="18"/>
                                        <buttonCell key="cell" type="check" title="Automaticaly check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xgt-53-WGT">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="AeM-5q-gZ3" name="value" keyPath="self.automaticallyChecksForUpdates" id="zrL-1G-Aec"/>
                                        </connections>
                                    </button>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="750" verticalHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18z-fd-v5J">
                                        <rect key="frame" x="0.0" y="38" width="420" height="14"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="anx-98-FUa">
                                                <rect key="frame" x="-2" y="-2" width="424" height="18"/>
                                                <buttonCell key="cell" type="check" title="Automaticaly download updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RZl-MW-RaS">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="AeM-5q-gZ3" name="value" keyPath="self.automaticallyDownloadsUpdates" id="FMx-vj-v0Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Yyz-Tu-fIA">
                                        <rect key="frame" x="0.0" y="27" width="420" height="5"/>
                                    </box>
                                    <stackView orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="750" verticalHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-QV-ZxC">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="21"/>
                                        <beginningViews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalHuggingPriority="750" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRF-Ao-73C">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="21"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-9d-NkH">
                                                        <rect key="frame" x="-2" y="4" width="79" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last Checked:" id="TZA-yl-nGe">
                                                            <font key="font" metaFont="message" size="11"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Bm-jK-K96">
                                                        <rect key="frame" x="75" y="4" width="102" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Yesterday at 16:28" id="tQx-sm-17A">
                                                            <dateFormatter key="formatter" dateStyle="medium" timeStyle="short" doesRelativeDateFormatting="YES" id="DX2-WR-kjA"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="AeM-5q-gZ3" name="value" keyPath="self.lastUpdateCheckDate" id="oRH-3d-Kq9"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </beginningViews>
                                        <endViews>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azr-yA-N14">
                                                <rect key="frame" x="319" y="-7" width="107" height="32"/>
                                                <buttonCell key="cell" type="push" title="Check now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vtq-y9-sm5">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="checkForUpdates:" target="AeM-5q-gZ3" id="TnE-0H-iGT"/>
                                                </connections>
                                            </button>
                                        </endViews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="UMU-Cy-HRA"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fy6-0l-ufy" firstAttribute="top" secondItem="jGP-93-eOQ" secondAttribute="top" constant="20" symbolic="YES" id="41j-He-rq9"/>
                            <constraint firstAttribute="trailing" secondItem="fy6-0l-ufy" secondAttribute="trailing" constant="20" symbolic="YES" id="RyH-uf-dvh"/>
                            <constraint firstAttribute="bottom" secondItem="fy6-0l-ufy" secondAttribute="bottom" constant="20" symbolic="YES" id="WOd-BE-mZN"/>
                            <constraint firstItem="fy6-0l-ufy" firstAttribute="leading" secondItem="jGP-93-eOQ" secondAttribute="leading" constant="20" symbolic="YES" id="YaT-cM-Xk9"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="uno-mT-3BM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="AeM-5q-gZ3" customClass="SUUpdater"/>
            </objects>
            <point key="canvasLocation" x="732" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleMode" width="16" height="16"/>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSNetwork" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="OtherMode" width="16" height="16"/>
    </resources>
</document>
