<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RulesEditorWindowController" customModule="Fluor" customModuleProvider="target">
            <connections>
                <outlet property="contentActionSegmentedControl" destination="rBD-94-YVc" id="Bwx-h0-ZHB"/>
                <outlet property="itemsArrayController" destination="Cai-D8-Yrn" id="Bb5-Lo-SKU"/>
                <outlet property="tableView" destination="hPw-GT-0aL" id="EYh-hM-K7b"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Rules" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Fluor_EditRulesWindowAutosaveName" animationBehavior="default" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="196" y="240" width="320" height="470"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="56" horizontalPageScroll="10" verticalLineScroll="56" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4X-A8-IfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
                        <clipView key="contentView" id="GDe-2e-Ktr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView appearanceType="aqua" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="54" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="hPw-GT-0aL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="317" minWidth="40" maxWidth="1000" id="0at-95-4Y5">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jfX-nz-8Xv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="aUP-h4-AWX" customClass="RuleCellView" customModule="Fluor" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="317" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWH-GO-cR0">
                                                            <rect key="frame" x="8" y="3" width="301" height="48"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2vR-QP-oa0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="ha8-iN-qca"/>
                                                                        <constraint firstAttribute="width" constant="48" id="jit-sy-Bxd"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="Ipd-qI-RWo"/>
                                                                    <connections>
                                                                        <binding destination="aUP-h4-AWX" name="value" keyPath="objectValue.icon" id="Pj9-1H-OSu"/>
                                                                    </connections>
                                                                </imageView>
                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-Z8-faq">
                                                                    <rect key="frame" x="56" y="3" width="245" height="43"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGL-jN-8Su">
                                                                            <rect key="frame" x="-2" y="26" width="39" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="Cza-D1-ACA">
                                                                                <font key="font" metaFont="systemSemibold" size="13"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="aUP-h4-AWX" name="value" keyPath="objectValue.name" id="EEM-h7-xJb"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="orR-eW-Xvw">
                                                                            <rect key="frame" x="0.0" y="-1" width="73" height="23"/>
                                                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectOne" id="Qxd-AD-Hgm">
                                                                                <font key="font" metaFont="system"/>
                                                                                <segments>
                                                                                    <segment toolTip="Default" image="AppleMode" selected="YES"/>
                                                                                    <segment toolTip="Apple keys" image="OtherMode" width="34" tag="1"/>
                                                                                </segments>
                                                                            </segmentedCell>
                                                                            <connections>
                                                                                <action selector="changeBehaviorWithSender:" target="aUP-h4-AWX" id="Vfu-dH-kRd"/>
                                                                                <binding destination="aUP-h4-AWX" name="selectedIndex" keyPath="objectValue.behavior" id="Sea-An-998">
                                                                                    <dictionary key="options">
                                                                                        <string key="NSValueTransformerName">RuleValueTransformer</string>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </segmentedControl>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DWH-GO-cR0" secondAttribute="trailing" constant="8" id="GBg-er-F0Y"/>
                                                        <constraint firstItem="DWH-GO-cR0" firstAttribute="centerY" secondItem="aUP-h4-AWX" secondAttribute="centerY" id="JPP-Cy-Mf6"/>
                                                        <constraint firstItem="DWH-GO-cR0" firstAttribute="leading" secondItem="aUP-h4-AWX" secondAttribute="leading" constant="8" id="e6o-yE-N3x"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="2vR-QP-oa0" id="oq0-Nc-1jz"/>
                                                        <outlet property="textField" destination="vGL-jN-8Su" id="ZpZ-an-Ojc"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="Cai-D8-Yrn" name="selectionIndexes" keyPath="selectionIndexes" id="8bl-jx-Mbb"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <edgeInsets key="contentInsets" left="0.0" right="0.0" top="55" bottom="25"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BaA-mh-PXc"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="tit-Za-anh"/>
                        </constraints>
                        <edgeInsets key="scrollerInsets" left="0.0" right="0.0" top="0.0" bottom="26"/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="o5l-46-DPF">
                            <rect key="frame" x="0.0" y="425" width="300" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="l4E-HD-ybF">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <visualEffectView wantsLayer="YES" blendingMode="withinWindow" material="titlebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="TeL-cV-LrA" customClass="MoverEffectView" customModule="Fluor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-eh-ayo">
                                <rect key="frame" x="0.0" y="23" width="320" height="5"/>
                            </box>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qn5-zK-TAd">
                                <rect key="frame" x="144" y="6" width="33" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="SUM-sR-gjk">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Cai-D8-Yrn" name="displayPatternValue1" keyPath="arrangedObjects.@count" id="EIA-kM-FBG">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@ rules</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rBD-94-YVc">
                                <rect key="frame" x="2" y="2" width="51" height="21"/>
                                <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="sSY-j9-X3T">
                                    <font key="font" metaFont="smallSystem"/>
                                    <segments>
                                        <segment image="NSAddTemplate" width="22"/>
                                        <segment image="NSRemoveTemplate" width="22" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="operateRuleCollection:" target="-2" id="W6G-TI-shw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qn5-zK-TAd" firstAttribute="centerY" secondItem="TeL-cV-LrA" secondAttribute="centerY" id="8ec-9Z-IBs"/>
                            <constraint firstItem="SdN-eh-ayo" firstAttribute="leading" secondItem="TeL-cV-LrA" secondAttribute="leading" id="GkN-ie-7WP"/>
                            <constraint firstItem="rBD-94-YVc" firstAttribute="centerY" secondItem="TeL-cV-LrA" secondAttribute="centerY" id="IkJ-LU-hvl"/>
                            <constraint firstAttribute="trailing" secondItem="SdN-eh-ayo" secondAttribute="trailing" id="Roa-9Z-6Jv"/>
                            <constraint firstItem="SdN-eh-ayo" firstAttribute="top" secondItem="TeL-cV-LrA" secondAttribute="top" id="Z07-7a-K0B"/>
                            <constraint firstItem="rBD-94-YVc" firstAttribute="leading" secondItem="TeL-cV-LrA" secondAttribute="leading" constant="4" id="dfu-hT-9h8"/>
                            <constraint firstAttribute="height" constant="26" id="e3K-bM-qbo"/>
                            <constraint firstItem="qn5-zK-TAd" firstAttribute="centerX" secondItem="TeL-cV-LrA" secondAttribute="centerX" id="yKt-t5-rUD"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstItem="TeL-cV-LrA" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="8IS-Z7-V9L"/>
                    <constraint firstAttribute="trailing" secondItem="TeL-cV-LrA" secondAttribute="trailing" id="9xT-6K-piP"/>
                    <constraint firstItem="g4X-A8-IfS" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="Rio-mI-Thg"/>
                    <constraint firstAttribute="bottom" secondItem="TeL-cV-LrA" secondAttribute="bottom" id="c1s-w0-Km8"/>
                    <constraint firstAttribute="trailing" secondItem="g4X-A8-IfS" secondAttribute="trailing" id="fIF-gH-seG"/>
                    <constraint firstItem="g4X-A8-IfS" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="pqw-bb-Qod"/>
                    <constraint firstAttribute="bottom" secondItem="g4X-A8-IfS" secondAttribute="bottom" id="zIN-hW-qOy"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="78B6D0A4-8514-4E39-81C2-575AF4EA3553" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="OHE-qa-jqO">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="xLb-2G-UxX"/>
                    <toolbarItem implicitItemIdentifier="5EBFC9BC-26C6-4D20-A076-267AA4D0A188" label="" paletteLabel="Search" id="Shb-i9-HV9">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="10000" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="XVS-Ju-P6m">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="ReT-dq-CuV">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <binding destination="Cai-D8-Yrn" name="predicate" keyPath="filterPredicate" id="REw-LC-wKe">
                                    <dictionary key="options">
                                        <string key="NSDisplayName">predicate</string>
                                        <string key="NSPredicateFormat">self.name contains[cd] $value</string>
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </searchField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="xLb-2G-UxX"/>
                    <toolbarItem reference="Shb-i9-HV9"/>
                    <toolbarItem reference="xLb-2G-UxX"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="112" y="198"/>
        </window>
        <arrayController objectClassName="RuleItem" selectsInsertedObjects="NO" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="Cai-D8-Yrn" userLabel="Rules Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.rulesArray" id="9cl-aj-6kn"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.sortDescriptors" id="rAx-AG-s8Q"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="AppleMode" width="16" height="16"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="OtherMode" width="16" height="16"/>
    </resources>
</document>
