<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="W33-Be-Q5Y">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Ixx-p7-6Qw">
            <objects>
                <windowController showSeguePresentationStyle="single" id="W33-Be-Q5Y" customClass="RulesEditorWindowController" customModule="Fluor" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Rules" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Fluor_EditRulesWindowAutosaveName" animationBehavior="default" id="eXk-yp-Np1" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="320" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3200" height="1800"/>
                        <toolbar key="toolbar" implicitIdentifier="1EEC2327-407B-4B2B-A439-BD7C40F619F6" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="zFq-f3-1of">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="8mb-UB-zuJ"/>
                                <toolbarItem implicitItemIdentifier="5EBFC9BC-26C6-4D20-A076-267AA4D0A188" label="" paletteLabel="Search" id="Fxg-EK-kQD">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="22"/>
                                    <size key="maxSize" width="10000" height="22"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="u4h-7o-Mar">
                                        <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="VdT-wy-YnL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <action selector="filterRuleList:" target="W33-Be-Q5Y" id="FWS-KX-eFO"/>
                                        </connections>
                                    </searchField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="8mb-UB-zuJ"/>
                                <toolbarItem reference="Fxg-EK-kQD"/>
                                <toolbarItem reference="8mb-UB-zuJ"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="W33-Be-Q5Y" id="7gB-1b-Jg1"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="UlX-TY-g5g" kind="relationship" relationship="window.shadowedContentViewController" id="hil-7p-BTz"/>
                    </connections>
                </windowController>
                <customObject id="6N3-0N-eMa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="192"/>
        </scene>
        <!--Rules Editor View Controller-->
        <scene sceneID="ehY-hX-Y7B">
            <objects>
                <viewController id="UlX-TY-g5g" customClass="RulesEditorViewController" customModule="Fluor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3sp-g2-HUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="56" horizontalPageScroll="10" verticalLineScroll="56" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuc-ja-QaT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="t0p-Ha-0Qj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="54" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="anD-et-bWl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="399"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="317" minWidth="40" maxWidth="1000" id="Dby-eA-9YS">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3Tm-fC-RsQ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Kqn-bd-jZp" customClass="RuleCellView" customModule="Fluor" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="317" height="54"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-Si-p9c">
                                                                    <rect key="frame" x="8" y="3" width="301" height="48"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-UX-yTO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="48" id="5Td-Yq-dVQ"/>
                                                                                <constraint firstAttribute="width" constant="48" id="S1b-le-sEz"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="2Fc-hq-NCR"/>
                                                                            <connections>
                                                                                <binding destination="Kqn-bd-jZp" name="value" keyPath="objectValue.icon" id="WuV-6R-C9q"/>
                                                                                <binding destination="Kqn-bd-jZp" name="toolTip" keyPath="objectValue.url.path" id="anr-Hc-yQM"/>
                                                                            </connections>
                                                                        </imageView>
                                                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agd-lq-cct">
                                                                            <rect key="frame" x="56" y="4" width="245" height="41"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-BA-DRn">
                                                                                    <rect key="frame" x="-2" y="25" width="39" height="16"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="Bp2-iW-iXC">
                                                                                        <font key="font" metaFont="systemSemibold" size="13"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="Kqn-bd-jZp" name="value" keyPath="objectValue.name" id="Uu2-Jm-wkZ"/>
                                                                                    </connections>
                                                                                </textField>
                                                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Yv-Hg-qNW">
                                                                                    <rect key="frame" x="-2" y="-2" width="73" height="24"/>
                                                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Xfv-1b-Hu4">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <segments>
                                                                                            <segment toolTip="Media keys mode" image="AppleMode" selected="YES"/>
                                                                                            <segment toolTip="Function keys mode" image="OtherMode" width="34" tag="1"/>
                                                                                        </segments>
                                                                                    </segmentedCell>
                                                                                    <connections>
                                                                                        <action selector="action:" target="Kqn-bd-jZp" id="iZ9-aN-Ujl"/>
                                                                                        <binding destination="Kqn-bd-jZp" name="selectedIndex" keyPath="objectValue.behavior" id="Dl0-4Q-glf">
                                                                                            <dictionary key="options">
                                                                                                <string key="NSValueTransformerName">RuleValueTransformer</string>
                                                                                            </dictionary>
                                                                                        </binding>
                                                                                    </connections>
                                                                                </segmentedControl>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cCP-Si-p9c" firstAttribute="centerY" secondItem="Kqn-bd-jZp" secondAttribute="centerY" id="Ft6-Am-HgL"/>
                                                                <constraint firstAttribute="trailing" secondItem="cCP-Si-p9c" secondAttribute="trailing" constant="8" id="kY4-zI-nIQ"/>
                                                                <constraint firstItem="cCP-Si-p9c" firstAttribute="leading" secondItem="Kqn-bd-jZp" secondAttribute="leading" constant="8" id="pXH-gM-sFb"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="3bC-UX-yTO" id="gcQ-oy-ET8"/>
                                                                <outlet property="textField" destination="mpq-BA-DRn" id="5TD-9F-gGc"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="yyu-qn-zGG" name="selectionIndexes" keyPath="selectionIndexes" id="uAd-Ml-lCd"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="JDx-A6-99q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Po9-SE-zDd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="480" id="uBg-hM-fxE"/>
                                </constraints>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="55" bottom="26"/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="kNh-EX-LvN">
                                    <rect key="frame" x="0.0" y="379" width="320" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="HAT-7Y-la0">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <visualEffectView wantsLayer="YES" blendingMode="withinWindow" material="titlebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="A0h-Wb-Ggw" customClass="MoverEffectView" customModule="Fluor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                                <subviews>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-du-qF9">
                                        <rect key="frame" x="0.0" y="23" width="320" height="5"/>
                                    </box>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FQS-Uv-JNd">
                                        <rect key="frame" x="144" y="6" width="33" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Y1u-Fa-sgm">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="yyu-qn-zGG" name="displayPatternValue1" keyPath="arrangedObjects.@count" id="Ddg-CJ-Ktm">
                                                <dictionary key="options">
                                                    <string key="NSDisplayPattern">%{value1}@ rules</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ttC-Xk-L6o">
                                        <rect key="frame" x="2" y="2" width="51" height="21"/>
                                        <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="qsY-JB-wQQ">
                                            <font key="font" metaFont="message" size="11"/>
                                            <segments>
                                                <segment toolTip="Add rule" image="NSAddTemplate" width="22"/>
                                                <segment toolTip="Delete selected rule" image="NSRemoveTemplate" width="22" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="operateRuleCollection:" target="UlX-TY-g5g" id="h4W-Nn-PjY"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ab-du-qF9" firstAttribute="leading" secondItem="A0h-Wb-Ggw" secondAttribute="leading" id="0EG-kd-EMc"/>
                                    <constraint firstItem="FQS-Uv-JNd" firstAttribute="centerY" secondItem="A0h-Wb-Ggw" secondAttribute="centerY" id="3Si-N8-Ltp"/>
                                    <constraint firstAttribute="trailing" secondItem="6ab-du-qF9" secondAttribute="trailing" id="BOS-CG-Fsl"/>
                                    <constraint firstItem="ttC-Xk-L6o" firstAttribute="leading" secondItem="A0h-Wb-Ggw" secondAttribute="leading" constant="4" id="E9n-AE-ePq"/>
                                    <constraint firstItem="6ab-du-qF9" firstAttribute="top" secondItem="A0h-Wb-Ggw" secondAttribute="top" id="Zje-Op-L0N"/>
                                    <constraint firstItem="FQS-Uv-JNd" firstAttribute="centerX" secondItem="A0h-Wb-Ggw" secondAttribute="centerX" id="iji-aT-KRW"/>
                                    <constraint firstItem="ttC-Xk-L6o" firstAttribute="centerY" secondItem="A0h-Wb-Ggw" secondAttribute="centerY" id="pWI-kM-cA8"/>
                                    <constraint firstAttribute="height" constant="26" id="uXn-uY-ubk"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="A0h-Wb-Ggw" firstAttribute="leading" secondItem="3sp-g2-HUP" secondAttribute="leading" id="8lN-bR-Bcw"/>
                            <constraint firstAttribute="trailing" secondItem="cuc-ja-QaT" secondAttribute="trailing" id="DZ8-PG-a7k"/>
                            <constraint firstAttribute="trailing" secondItem="A0h-Wb-Ggw" secondAttribute="trailing" id="L3p-4A-hEi"/>
                            <constraint firstAttribute="bottom" secondItem="A0h-Wb-Ggw" secondAttribute="bottom" id="Tkq-Ok-J6m"/>
                            <constraint firstItem="cuc-ja-QaT" firstAttribute="leading" secondItem="3sp-g2-HUP" secondAttribute="leading" id="Vjb-bZ-AKc"/>
                            <constraint firstAttribute="bottom" secondItem="cuc-ja-QaT" secondAttribute="bottom" id="XgZ-e5-OMX"/>
                            <constraint firstItem="cuc-ja-QaT" firstAttribute="top" secondItem="3sp-g2-HUP" secondAttribute="top" id="bdg-O3-0FE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentActionSegmentedControl" destination="ttC-Xk-L6o" id="YH6-iy-Hfm"/>
                        <outlet property="itemsArrayController" destination="yyu-qn-zGG" id="Ui0-lC-6Fu"/>
                        <outlet property="tableView" destination="anD-et-bWl" id="9gg-79-GGk"/>
                    </connections>
                </viewController>
                <customObject id="4Lw-xe-oeg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="yyu-qn-zGG">
                    <connections>
                        <binding destination="UlX-TY-g5g" name="contentSet" keyPath="self.rulesSet" id="Kf1-it-ivB"/>
                        <binding destination="UlX-TY-g5g" name="filterPredicate" keyPath="self.searchPredicate" id="WgL-0y-rkt"/>
                        <binding destination="UlX-TY-g5g" name="sortDescriptors" keyPath="self.sortDescriptors" previousBinding="WgL-0y-rkt" id="OtU-7U-URB"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="501" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleMode" width="16" height="16"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="OtherMode" width="16" height="16"/>
    </resources>
</document>
