<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SelectableItemViewController" customModule="Fluor" customModuleProvider="target">
            <connections>
                <outlet property="box" destination="pDK-ZQ-rli" id="vP5-HM-D5h"/>
                <outlet property="imageView" destination="ZAZ-w7-yhX" id="990-FH-C23"/>
                <outlet property="label" destination="Wje-dr-rlv" id="OCK-E1-Csx"/>
                <outlet property="view" destination="sw9-aF-gq8" id="gIL-BU-FmP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView appearanceType="aqua" id="sw9-aF-gq8">
            <rect key="frame" x="0.0" y="0.0" width="162" height="21"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-ZQ-rli">
                    <rect key="frame" x="0.0" y="0.0" width="162" height="21"/>
                    <view key="contentView" id="W7Y-Ds-qq0">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" red="0.26456449319999997" green="0.48739936950000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAZ-w7-yhX" customClass="TemplateImageView" customModule="Fluor" customModuleProvider="target">
                    <rect key="frame" x="21" y="3" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="2Nt-6w-ne1"/>
                        <constraint firstAttribute="height" constant="16" id="nzp-u8-e4U"/>
                    </constraints>
                    <imageCell key="cell" alignment="left" imageScaling="proportionallyUpOrDown" image="CheckMixed" id="QmP-6V-fdy"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wje-dr-rlv">
                    <rect key="frame" x="39" y="2" width="40" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="3Qa-r5-46U">
                        <font key="font" size="14" name=".AppleSystemUIFont"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="ZAZ-w7-yhX" firstAttribute="centerY" secondItem="sw9-aF-gq8" secondAttribute="centerY" id="237-hC-6gh"/>
                <constraint firstItem="pDK-ZQ-rli" firstAttribute="top" secondItem="sw9-aF-gq8" secondAttribute="top" id="ETp-i9-O1i"/>
                <constraint firstAttribute="bottom" secondItem="pDK-ZQ-rli" secondAttribute="bottom" id="GNT-UU-jSd"/>
                <constraint firstItem="Wje-dr-rlv" firstAttribute="centerY" secondItem="sw9-aF-gq8" secondAttribute="centerY" id="NvQ-fy-Ib1"/>
                <constraint firstItem="pDK-ZQ-rli" firstAttribute="leading" secondItem="sw9-aF-gq8" secondAttribute="leading" id="Q6O-Xm-vg8"/>
                <constraint firstAttribute="bottom" secondItem="pDK-ZQ-rli" secondAttribute="bottom" id="Rgr-5L-XmC"/>
                <constraint firstItem="ZAZ-w7-yhX" firstAttribute="leading" secondItem="sw9-aF-gq8" secondAttribute="leading" constant="21" id="bE2-Ht-I5E"/>
                <constraint firstItem="pDK-ZQ-rli" firstAttribute="top" secondItem="sw9-aF-gq8" secondAttribute="top" id="fTw-dE-slY"/>
                <constraint firstItem="pDK-ZQ-rli" firstAttribute="leading" secondItem="sw9-aF-gq8" secondAttribute="leading" id="j3D-P4-UjX"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wje-dr-rlv" secondAttribute="trailing" constant="20" symbolic="YES" id="lBp-uW-9ya"/>
                <constraint firstItem="pDK-ZQ-rli" firstAttribute="top" secondItem="sw9-aF-gq8" secondAttribute="top" id="m3i-kB-laV"/>
                <constraint firstItem="pDK-ZQ-rli" firstAttribute="leading" secondItem="sw9-aF-gq8" secondAttribute="leading" id="oud-QW-dTd"/>
                <constraint firstItem="Wje-dr-rlv" firstAttribute="leading" secondItem="ZAZ-w7-yhX" secondAttribute="trailing" constant="4" id="qye-Gz-spR"/>
                <constraint firstAttribute="trailing" secondItem="pDK-ZQ-rli" secondAttribute="trailing" id="u5U-5N-gxi"/>
                <constraint firstAttribute="bottom" secondItem="pDK-ZQ-rli" secondAttribute="bottom" id="vcZ-Dx-g4f"/>
            </constraints>
            <point key="canvasLocation" x="187" y="-223"/>
        </customView>
    </objects>
    <resources>
        <image name="CheckMixed" width="16" height="16"/>
    </resources>
</document>
